# Example config
# Copy that file to ~/.config/flofify/config

[DEFAULT]
min_probability = 0.8
max_age = 124 # Days of max age, not implemented yet

[Global]
default_bucket = None
# Case insensitive, space seperated list of fields that are taken into account.
# Default is "From Subject Body"
fields = From Subject

[Bucket:Normal]
patterns = /home/flindner/Mail/florian.lindner@xgm.de/cur/*:/home/flindner/Mail/florian.lindner@xgm.de/.Bewerbung/cur/*

[Bucket:EUMEL]
patterns = /home/flindner/Mail/florian.lindner@xgm.de/.EUMEL/cur/*

[Bucket:Bulk]
patterns = /home/flindner/Mail/florian.lindner@xgm.de/.Bulk/cur/*

[Bucket:Benachrichtigungen]
patterns = /home/flindner/Mail/florian.lindner@xgm.de/.Benachrichtigungen/cur/*

[Bucket:Shopping]
patterns = /home/flindner/Mail/florian.lindner@xgm.de/.Shopping/cur/*

[Bucket:Server]
patterns = /home/flindner/Mail/florian.lindner@xgm.de/.Server/cur/*

